upstream texas-real-foods-api {
    server texas-real-foods-api-1:10999;
    server texas-real-foods-api-2:10999;
    server texas-real-foods-api-3:10999;

    # set main API as backup
    server texas-real-foods-api:10999 backup;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name texas-real-foods-api-load-balancer;

    server_tokens off;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        proxy_pass http://texas-real-foods-api;
    }
}