limit_req_zone $binary_remote_addr zone=rate_limited:10m rate=30r/m;

upstream texas-real-foods-api {
    server texas-real-foods-api:10999;
}

upstream texas-real-foods-mail-relay {
    server texas-real-foods-mail-relay:10785;
}

upstream texas-real-foods-utils-api {
    server texas-real-foods-utils-api:10847;
}

upstream authenticator {
    server texas-real-foods-authenticator:10101;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name texas-real-foods-router;

    server_tokens off;

    location /authenticate {
        internal;
        proxy_pass         http://authenticator;
        proxy_pass_request_body off;
        proxy_set_header   Content-Length "";
        proxy_set_header   X-Original-URI $request_uri;
    }

    location /api/utils/ {
        limit_req zone=rate_limited burst=10 nodelay;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        auth_request /authenticate;

        proxy_pass http://texas-real-foods-utils-api/;
    }

    location /api/relay/ {
        limit_req zone=rate_limited burst=10 nodelay;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        auth_request /authenticate;

        proxy_pass http://texas-real-foods-mail-relay/relay/;
    }

    location /api/ {
        limit_req zone=rate_limited burst=10 nodelay;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        client_max_body_size 0;
        proxy_read_timeout 36000s;
        proxy_redirect off;

        auth_request /authenticate;

        proxy_pass http://texas-real-foods-api/;
    }
}